{
  "nodes": {
    "alejandra": {
      "inputs": {
        "fenix": "fenix",
        "flakeCompat": "flakeCompat",
        "nixpkgs": "nixpkgs"
      },
      "locked": {
        "lastModified": 1660510326,
        "narHash": "sha256-xFumnivtVwu5fFBOrTxrv6fv3geHKF04RGP23EsDVaI=",
        "owner": "kamadorueda",
        "repo": "alejandra",
        "rev": "ef03f7ef74ec97fd91a016a51c9c9667fb315652",
        "type": "github"
      },
      "original": {
        "owner": "kamadorueda",
        "ref": "3.0.0",
        "repo": "alejandra",
        "type": "github"
      }
    },
    "fenix": {
      "inputs": {
        "nixpkgs": [
          "alejandra",
          "nixpkgs"
        ],
        "rust-analyzer-src": "rust-analyzer-src"
      },
      "locked": {
        "lastModified": 1657607339,
        "narHash": "sha256-HaqoAwlbVVZH2n4P3jN2FFPMpVuhxDy1poNOR7kzODc=",
        "owner": "nix-community",
        "repo": "fenix",
        "rev": "b814c83d9e6aa5a28d0cf356ecfdafb2505ad37d",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "fenix",
        "type": "github"
      }
    },
    "flake-parts": {
      "inputs": {
        "nixpkgs-lib": "nixpkgs-lib"
      },
      "locked": {
        "lastModified": 1685662779,
        "narHash": "sha256-cKDDciXGpMEjP1n6HlzKinN0H+oLmNpgeCTzYnsA2po=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "71fb97f0d875fd4de4994dfb849f2c75e17eb6c3",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flakeCompat": {
      "flake": false,
      "locked": {
        "lastModified": 1650374568,
        "narHash": "sha256-Z+s0J8/r907g149rllvwhb4pKi8Wam5ij0st8PwAh+E=",
        "owner": "edolstra",
        "repo": "flake-compat",
        "rev": "b4a34015c698c7793d592d66adbab377907a2be8",
        "type": "github"
      },
      "original": {
        "owner": "edolstra",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1687421788,
        "narHash": "sha256-CgoHjiUBnru0bV4PE8z1R6ZD9KeWtuAaUkyYWYJmQUE=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "a4817894576f9cd01d784e60a0bfb143c81fc2be",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "hypr-contrib": {
      "inputs": {
        "nixpkgs": "nixpkgs_2"
      },
      "locked": {
        "lastModified": 1687033460,
        "narHash": "sha256-X93JvDR+SeXYylPq0pn+yM/GpTz31rN/ioY7Lsrv1OE=",
        "owner": "hyprwm",
        "repo": "contrib",
        "rev": "93b6aba94c29388e1fe28908bc9b50e2ee841835",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "contrib",
        "type": "github"
      }
    },
    "hyprland": {
      "inputs": {
        "hyprland-protocols": "hyprland-protocols",
        "nixpkgs": [
          "nixpkgs"
        ],
        "wlroots": "wlroots",
        "xdph": "xdph"
      },
      "locked": {
        "lastModified": 1687375226,
        "narHash": "sha256-y4l7tZELvVNmMZNdLmLdEZkApBWn1p7+MuGAxY0s47s=",
        "owner": "hyprwm",
        "repo": "Hyprland",
        "rev": "fc59cef1ee573a950c5d5f3bacf1b51142fd56db",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "Hyprland",
        "type": "github"
      }
    },
    "hyprland-protocols": {
      "inputs": {
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1684265364,
        "narHash": "sha256-AxNnWbthsuNx73HDQr0eBxrcE3+yfl/WsaXZqUFmkpQ=",
        "owner": "hyprwm",
        "repo": "hyprland-protocols",
        "rev": "8c279b9fb0f2b031427dc5ef4eab53f2ed835530",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprland-protocols",
        "type": "github"
      }
    },
    "hyprpicker": {
      "inputs": {
        "nixpkgs": "nixpkgs_3"
      },
      "locked": {
        "lastModified": 1687346387,
        "narHash": "sha256-1dQkKFdk4HYd8GzD1i2RlFWZHt/5IOf+qFLT//1mwkc=",
        "owner": "hyprwm",
        "repo": "hyprpicker",
        "rev": "1d05cc3423cd8ecd0489a7229396c5011d158b2c",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprpicker",
        "type": "github"
      }
    },
    "nix-gaming": {
      "inputs": {
        "flake-parts": "flake-parts",
        "nixpkgs": "nixpkgs_4"
      },
      "locked": {
        "lastModified": 1687396360,
        "narHash": "sha256-KScLvg0PbrvlAZ6K4A8QUR6dh+VAuWHV2gA5zV682gQ=",
        "owner": "fufexan",
        "repo": "nix-gaming",
        "rev": "abd9bc538faee423b66d929e5fbb39f76c37579d",
        "type": "github"
      },
      "original": {
        "owner": "fufexan",
        "repo": "nix-gaming",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1657425264,
        "narHash": "sha256-3aHvoI2e8vJKw3hvnHECaBpSsL5mxVsVtaLCnTdNcH8=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "de5b3dd17034e6106e75746e81618e5bd408de8a",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable-small",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-lib": {
      "locked": {
        "dir": "lib",
        "lastModified": 1685564631,
        "narHash": "sha256-8ywr3AkblY4++3lIVxmrWZFzac7+f32ZEhH/A8pNscI=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "4f53efe34b3a8877ac923b9350c874e3dcd5dc0a",
        "type": "github"
      },
      "original": {
        "dir": "lib",
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_2": {
      "locked": {
        "lastModified": 1658161305,
        "narHash": "sha256-X/nhnMCa1Wx4YapsspyAs6QYz6T/85FofrI6NpdPDHg=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "e4d49de45a3b5dbcb881656b4e3986e666141ea9",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_3": {
      "locked": {
        "lastModified": 1683014792,
        "narHash": "sha256-6Va9iVtmmsw4raBc3QKvQT2KT/NGRWlvUlJj46zN8B8=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "1a411f23ba299db155a5b45d5e145b85a7aafc42",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_4": {
      "locked": {
        "lastModified": 1686582075,
        "narHash": "sha256-vtflsfKkHtF8IduxDNtbme4cojiqvlvjp5QNYhvoHXc=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "7e63eed145566cca98158613f3700515b4009ce3",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_5": {
      "locked": {
        "lastModified": 1686960236,
        "narHash": "sha256-AYCC9rXNLpUWzD9hm+askOfpliLEC9kwAo7ITJc4HIw=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "04af42f3b31dba0ef742d254456dc4c14eedac86",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nur": {
      "locked": {
        "lastModified": 1687422705,
        "narHash": "sha256-qO5Uesc0wNg60Zp3P1QXgLVFiC3cHCqd34dQSmU9OMw=",
        "owner": "nix-community",
        "repo": "NUR",
        "rev": "2deeab84b27858c0c5537c41c243144829b55928",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "NUR",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "alejandra": "alejandra",
        "home-manager": "home-manager",
        "hypr-contrib": "hypr-contrib",
        "hyprland": "hyprland",
        "hyprpicker": "hyprpicker",
        "nix-gaming": "nix-gaming",
        "nixpkgs": "nixpkgs_5",
        "nur": "nur"
      }
    },
    "rust-analyzer-src": {
      "flake": false,
      "locked": {
        "lastModified": 1657557289,
        "narHash": "sha256-PRW+nUwuqNTRAEa83SfX+7g+g8nQ+2MMbasQ9nt6+UM=",
        "owner": "rust-lang",
        "repo": "rust-analyzer",
        "rev": "caf23f29144b371035b864a1017dbc32573ad56d",
        "type": "github"
      },
      "original": {
        "owner": "rust-lang",
        "ref": "nightly",
        "repo": "rust-analyzer",
        "type": "github"
      }
    },
    "wlroots": {
      "flake": false,
      "locked": {
        "host": "gitlab.freedesktop.org",
        "lastModified": 1686753331,
        "narHash": "sha256-KovjVFwcuoUO0eu/UiWrnD3+m/K+SHSAVIz4xF9K1XA=",
        "owner": "wlroots",
        "repo": "wlroots",
        "rev": "7e7633abf09b362d0bad9e3fc650fd692369291d",
        "type": "gitlab"
      },
      "original": {
        "host": "gitlab.freedesktop.org",
        "owner": "wlroots",
        "repo": "wlroots",
        "type": "gitlab"
      }
    },
    "xdph": {
      "inputs": {
        "hyprland-protocols": [
          "hyprland",
          "hyprland-protocols"
        ],
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1685385764,
        "narHash": "sha256-r+XMyOoRXq+hlfjayb+fyi9kq2JK48TrwuNIAXqlj7U=",
        "owner": "hyprwm",
        "repo": "xdg-desktop-portal-hyprland",
        "rev": "4d9ff0c17716936e0b5ca577a39e263633901ed1",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "xdg-desktop-portal-hyprland",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}
